REACT_APP_INDUSTRIES_TEMPLATES_API =http://localhost:9000/api/v1/industries
REACT_APP_TEMPLATES_BY_INDUSTRY_API=http://localhost:9000/api/v1/industrytemplatesbyindustry?industryName
REACT_APP_TEMPLATE_BY_ID_API=http://localhost:9000/api/v1/templates
REACT_APP_STICKERS_API=https://coolapiservices.com/webservices/ArtStock/ArtStockDataApiV1.php?CategoryName=Love